driver
    <-sc_node_not_relation;

    => nrel_main_idtf:
        [водитель](* <-lang_ru;; *);
        [driver](* <-lang_en;; *);

    -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [таксист](*<- lang_ru;;*);
            [taxi driver](*<- lang_en;;*);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (водитель)] (* <- lang_ru;; *);
            [Def. (driver)] (* <- lang_en;; *);;
        <= nrel_sc_text_translation: ...
        (*
            -> rrel_example: 
                [водитель - должность, специальность, профессия, человек управляющий транспортным средством.](*<- lang_ru;;*);
                [driver - position, specialty, profession, person driving a vehicle.](*<- lang_en;;*);;
        *);;
        <= nrel_using_constants: ...
        (*
            ->position;;
            ->specialty;;
            ->person;;
			->vehicle;;
        *);;
    *);

  <- rrel_key_sc_element: ...
(*
    <- explanation;;
    -> rrel_key_sc_element:
    {
        driver;
		person;
		vehicle
    };;
    => nrel_main_idtf: 
        [Утв.(водитель, человек, транспортное средство)] (* <- lang_ru;; *);
        [Expl.(driver, person, vehicle)] (* <- lang_eng;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [водитель - человек, который учит вождению, находясь непосредственно в транспортном средстве.](*<- lang_ru;;*);
            [driver - a person who teaches driving, being directly in the vehicle.
](*<- lang_en;;*);;
    *);;
*);

<=nrel_subviding:
{
	drunk;
	sober
};

<=nrel_subviding:
{
	bus;
	taxi;
	car;
	trucker
};;