volume
    <-sc_node_not_relation;

    => nrel_main_idtf:
        [объём](* <-lang_ru;; *);
        [volume](* <-lang_en;; *);

    -> rrel_example: ...
    (*
        => nrel_main_idtf: 
            [100 м^3](*<- lang_ru;;*);
            [100 m^3](*<- lang_en;;*);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;
        => nrel_main_idtf: 
            [Опр. (объём)] (* <- lang_ru;; *);
            [Def. (volume)] (* <- lang_en;; *);;
        <= nrel_sc_text_translation: ...
        (*
            -> rrel_example: 
                [Объём — количественная характеристика пространства, занимаемого телом или веществом.](*<- lang_ru;;*);
                [Volume is a quantitative characteristic of the space occupied by a body or substance.](*<- lang_en;;*);;
        *);;
        <= nrel_using_constants: ...
        (*
            ->characteristic;;
            ->space;;
            ->body;;
			->substance;;
        *);;
    *);

  <- rrel_key_sc_element: ...
(*
    <- explanation;;
    -> rrel_key_sc_element:
    {
        volume;
		body;
		capacity;
		shape;
		size
    };;
    => nrel_main_idtf: 
        [Утв.(объём, тело, вместимость, форма, размер)] (* <- lang_ru;; *);
        [Expl.(volume, body, capacity, shape, size)] (* <- lang_eng;; *);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [Объём тела или вместимость сосуда определяется его формой и линейными размерами.](*<- lang_ru;;*);
            [The volume of the body or the capacity of the vessel is determined by its shape and linear dimensions.](*<- lang_en;;*);;
    *);;
*);

<=nrel_subdividing:
{
	english;
	antique;
	hebrew;
	russian
};;