tt_8n_restyle
	<-sc_node_not_relation;
	
	=>nrel_main_idtf:
			[TT 8n restyle](*<-lang_ru; lang_en;;*);
	<-car;
	
	=> nrel_brand: Audi;
	=> nrel_manufacturer: VAG;
	=> nrel_carcas:
					coupe;
					roadster;
	=> nrel_weight: [1280 kg];
	=> nrel_engine: 8n_restyle_1.8_T_AT_180;
					8n_restyle_1.8_T_quattro_MT_180;
					8n_restyle_1.8_T_MT_180;
					8n_restyle_1.8_T_MT_150;
					8n_restyle_1.8_T_quattro_MT_240;
					8n_restyle_3.2_quattro_MT_250;
					8n_restyle_3.2_quattro_S_tronic_250;
	=> nrel_carrying: [385 kg];
	=> nrel_period_of_sales: ...
	(*
			<-period_of_time;;
			->rrel_beginning_of_sales: 2002;;
			->rrel_ending_of_sales: 2006;;
	*);;