tt_8j
	<-sc_node_not_relation;
	
	=>nrel_main_idtf:
			[TT 8j](*<-lang_ru; lang_en;;*);
	<-car;
	
	=> nrel_brand: Audi;
	=> nrel_manufacturer: VAG;
	=> nrel_carcas: 
					coupe;
					roadster;
	=> nrel_weight: [1260 kg];
	=> nrel_engine: 8j_1.8_TFSI_MT_160;
					8j_2.0_TFSI_MT_211;
					8j_2.0_TDI_MT_170;
					8j_2.0_TFSI_quattro_S_tronic_200;
					8j_2.0_TFSI_S_tronic_200;
					8j_3.2_quattro_MT_250;
					8j_3.2_quattro_S_tronic_250;
	=> nrel_carrying: [420 kg];
	=> nrel_period_of_sales: ...
	(*
			<-period_of_time;;
			->rrel_beginning_of_sales: 2006;;
			->rrel_ending_of_sales: 2010;;
	*);;