sc_node_not_relation->designation;;
designation=>nrel_main_idtf:[обозначение](*<-lang_ru;;*);;

sc_node_not_relation->product;;
product=>nrel_main_idtf:[продукт](*<-lang_ru;;*);;

sc_node_not_relation->legal_entitie;;
legal_entitie=>nrel_main_idtf:[юридическое лицо](*<-lang_ru;;*);;

sc_node_not_relation->individual_enterprepeneur;;
individual_enterprepeneur=>nrel_main_idtf:[индивидуальный предприниматель](*<-lang_ru;;*);;

sc_node_not_relation->verbal;;
verbal=>nrel_main_idtf:[словесный](*<-lang_ru;;*);;

sc_node_not_relation->pictorial;;
pictorial=>nrel_main_idtf:[изобразительный](*<-lang_ru;;*);;

sc_node_not_relation->combined;;
combined=>nrel_main_idtf:[комбинированный](*<-lang_ru;;*);;

sc_node_not_relation->vehicle;;
vehicle=>nrel_main_idtf:[транспортное средство](*<-lang_ru;;*);;

sc_node_not_relation->people;;
people=>nrel_main_idtf:[люди](*<-lang_ru;;*);;

sc_node_not_relation->cargo;;
cargo=>nrel_main_idtf:[грузовой](*<-lang_ru;;*);;

sc_node_not_relation->special;;
special=>nrel_main_idtf:[специальный](*<-lang_ru;;*);;

sc_node_not_relation->passengers;;
passengers=>nrel_main_idtf:[пассажирский](*<-lang_ru;;*);;

sc_node_not_relation->gas_engine;;
gas_engine=>nrel_main_idtf:[бензиновый двигатель](*<-lang_ru;;*);;

sc_node_not_relation->diesel_engine;;
diesel_engine=>nrel_main_idtf:[дизельный двигатель](*<-lang_ru;;*);;

sc_node_not_relation->electro_engine;;
electro_engine=>nrel_main_idtf:[электродвигатель](*<-lang_ru;;*);;

sc_node_not_relation->closed;;
closed=>nrel_main_idtf:[закрытый](*<-lang_ru;;*);;

sc_node_not_relation->open;;
open=>nrel_main_idtf:[открытый](*<-lang_ru;;*);;

sc_node_not_relation->station_wagon;;
station_wagon=>nrel_main_idtf:[универсал](*<-lang_ru;;*);;

sc_node_not_relation->hatchback;;
hatchback=>nrel_main_idtf:[хэтчбек](*<-lang_ru;;*);;

sc_node_not_relation->coupe;;
coupe=>nrel_main_idtf:[купе](*<-lang_ru;;*);;

sc_node_not_relation->minibus;;
minibus=>nrel_main_idtf:[микроавтобус](*<-lang_ru;;*);;

sc_node_not_relation->limousine;;
limousine=>nrel_main_idtf:[лимузин](*<-lang_ru;;*);;

sc_node_not_relation->roadster;;
roadster=>nrel_main_idtf:[родстер](*<-lang_ru;;*);;

sc_node_not_relation->minivan;;
minivan=>nrel_main_idtf:[минивэн](*<-lang_ru;;*);;

sc_node_not_relation->device;;
device=>nrel_main_idtf:[устройство](*<-lang_ru;;*);;

sc_node_not_relation->quanity;;
quanity=>nrel_main_idtf:[величина](*<-lang_ru;;*);;

sc_node_not_relation->system;;
system=>nrel_main_idtf:[система](*<-lang_ru;;*);;

sc_node_not_relation->opertaion;;
opertaion=>nrel_main_idtf:[операция](*<-lang_ru;;*);;

sc_node_not_relation->personal_computer;;
personal_computer=>nrel_main_idtf:[персональный компьютер](*<-lang_ru;;*);;

sc_node_not_relation->stationary_computer;;
stationary_computer=>nrel_main_idtf:[стацианарный компьютер](*<-lang_ru;;*);;

sc_node_not_relation->on_board_computer;;
on_board_computer=>nrel_main_idtf:[бортовой компьютер](*<-lang_ru;;*);;

sc_node_not_relation->laptop;;
laptop=>nrel_main_idtf:[ноутбук](*<-lang_ru;;*);;

sc_node_not_relation->smartphone;;
smartphone=>nrel_main_idtf:[смартфон](*<-lang_ru;;*);;

sc_node_not_relation->structure;;
structure=>nrel_main_idtf:[струкрура](*<-lang_ru;;*);;

sc_node_not_relation->part;;
part=>nrel_main_idtf:[часть](*<-lang_ru;;*);;

sc_node_not_relation->object;;
object=>nrel_main_idtf:[объект](*<-lang_ru;;*);;

sc_node_not_relation->monolithic;;
monolithic=>nrel_main_idtf:[монолитный](*<-lang_ru;;*);;

sc_node_not_relation->flexible;;
flexible=>nrel_main_idtf:[гибкий](*<-lang_ru;;*);;

sc_node_not_relation->plug_in;;
plug_in=>nrel_main_idtf:[вставной](*<-lang_ru;;*);;

sc_node_not_relation->position;;
position=>nrel_main_idtf:[позиция](*<-lang_ru;;*);;

sc_node_not_relation->specialty;;
specialty=>nrel_main_idtf:[специальность](*<-lang_ru;;*);;

sc_node_not_relation->person;;
person=>nrel_main_idtf:[человек](*<-lang_ru;;*);;

sc_node_not_relation->drunk;;
drunk=>nrel_main_idtf:[пьяный](*<-lang_ru;;*);;

sc_node_not_relation->sober;;
sober=>nrel_main_idtf:[трезвый](*<-lang_ru;;*);;

sc_node_not_relation->bus;;
bus=>nrel_main_idtf:[автобус](*<-lang_ru;;*);;

sc_node_not_relation->taxi;;
taxi=>nrel_main_idtf:[такси](*<-lang_ru;;*);;

sc_node_not_relation->car;;
car=>nrel_main_idtf:[автомобиль](*<-lang_ru;;*);;

sc_node_not_relation->trucker;;
trucker=>nrel_main_idtf:[водитель грузовика](*<-lang_ru;;*);;

sc_node_not_relation->scince;;
scince=>nrel_main_idtf:[наука](*<-lang_ru;;*);;

sc_node_not_relation->organism;;
organism=>nrel_main_idtf:[организм](*<-lang_ru;;*);;

sc_node_not_relation->environment;;
environment=>nrel_main_idtf:[среда](*<-lang_ru;;*);;

sc_node_not_relation->energy;;
energy=>nrel_main_idtf:[энергия](*<-lang_ru;;*);;

sc_node_not_relation->mechanic_work;;
mechanic_work=>nrel_main_idtf:[механическая работа](*<-lang_ru;;*);;

sc_node_not_relation->primary;;
primary=>nrel_main_idtf:[первичный](*<-lang_ru;;*);;

sc_node_not_relation->secondary;;
secondary=>nrel_main_idtf:[вторичный](*<-lang_ru;;*);;

sc_node_not_relation->gas;;
gas=>nrel_main_idtf:[бензин](*<-lang_ru;;*);;

sc_node_not_relation->diesel;;
diesel=>nrel_main_idtf:[дизель](*<-lang_ru;;*);;

sc_node_not_relation->electro;;
electro=>nrel_main_idtf:[электро](*<-lang_ru;;*);;

sc_node_not_relation->damage;;
damage=>nrel_main_idtf:[ущерб](*<-lang_ru;;*);;

sc_node_not_relation->moral;;
moral=>nrel_main_idtf:[моральный](*<-lang_ru;;*);;

sc_node_not_relation->physical;;
physical=>nrel_main_idtf:[физический](*<-lang_ru;;*);;

sc_node_not_relation->invention;;
invention=>nrel_main_idtf:[изобретение](*<-lang_ru;;*);;

sc_node_not_relation->method;;
method=>nrel_main_idtf:[метод](*<-lang_ru;;*);;

sc_node_not_relation->scientist;;
scientist=>nrel_main_idtf:[ученый](*<-lang_ru;;*);;

sc_node_not_relation->engineer;;
engineer=>nrel_main_idtf:[инженер](*<-lang_ru;;*);;

sc_node_not_relation->provider;;
provider=>nrel_main_idtf:[поставщик](*<-lang_ru;;*);;

sc_node_not_relation->product;;
product=>nrel_main_idtf:[продукт](*<-lang_ru;;*);;

sc_node_not_relation->legal;;
legal=>nrel_main_idtf:[легальный](*<-lang_ru;;*);;

sc_node_not_relation->illegal;;
illegal=>nrel_main_idtf:[нелегальный](*<-lang_ru;;*);;

sc_node_not_relation->company;;
company=>nrel_main_idtf:[компания](*<-lang_ru;;*);;

sc_node_not_relation->process;;
process=>nrel_main_idtf:[процесс](*<-lang_ru;;*);;

sc_node_not_relation->set;;
set=>nrel_main_idtf:[набор](*<-lang_ru;;*);;

sc_node_not_relation->procedure;;
procedure=>nrel_main_idtf:[процедура](*<-lang_ru;;*);;

sc_node_not_relation->exchange;;
exchange=>nrel_main_idtf:[обмен](*<-lang_ru;;*);;

sc_node_not_relation->buyer;;
buyer=>nrel_main_idtf:[покупатель](*<-lang_ru;;*);;

sc_node_not_relation->seller;;
seller=>nrel_main_idtf:[продавец](*<-lang_ru;;*);;

sc_node_not_relation->services;;
services=>nrel_main_idtf:[сервисы](*<-lang_ru;;*);;

sc_node_not_relation->free;;
free=>nrel_main_idtf:[бесплатно](*<-lang_ru;;*);;

sc_node_not_relation->speed;;
speed=>nrel_main_idtf:[скорость](*<-lang_ru;;*);;

sc_node_not_relation->body;;
body=>nrel_main_idtf:[тело](*<-lang_ru;;*);;

sc_node_not_relation->quantity;;
quantity=>nrel_main_idtf:[количество](*<-lang_ru;;*);;

sc_node_not_relation->inert;;
inert=>nrel_main_idtf:[инертный](*<-lang_ru;;*);;

sc_node_not_relation->gravitational;;
gravitational=>nrel_main_idtf:[гравитационный](*<-lang_ru;;*);;

sc_node_not_relation->information;;
information=>nrel_main_idtf:[информация](*<-lang_ru;;*);;

sc_node_not_relation->heuristic;;
heuristic=>nrel_main_idtf:[эвристический](*<-lang_ru;;*);;

sc_node_not_relation->natural;;
natural=>nrel_main_idtf:[натуральный](*<-lang_ru;;*);;

sc_node_not_relation->mathematical;;
mathematical=>nrel_main_idtf:[математический](*<-lang_ru;;*);;

sc_node_not_relation->human;;
human=>nrel_main_idtf:[человек](*<-lang_ru;;*);;

sc_node_not_relation->contract;;
contract=>nrel_main_idtf:[контракт](*<-lang_ru;;*);;

sc_node_not_relation->crew;;
crew=>nrel_main_idtf:[команда](*<-lang_ru;;*);;

sc_node_not_relation->man;;
man=>nrel_main_idtf:[мужчина](*<-lang_ru;;*);;

sc_node_not_relation->woman;;
woman=>nrel_main_idtf:[женщина](*<-lang_ru;;*);;

sc_node_not_relation->kind;;
kind=>nrel_main_idtf:[ребенок](*<-lang_ru;;*);;

sc_node_not_relation->hydraulic;;
hydraulic=>nrel_main_idtf:[гидравлический](*<-lang_ru;;*);;

sc_node_not_relation->electrical;;
electrical=>nrel_main_idtf:[электрический](*<-lang_ru;;*);;

sc_node_not_relation->mechanics;;
mechanics=>nrel_main_idtf:[механический](*<-lang_ru;;*);;

sc_node_not_relation->model;;
model=>nrel_main_idtf:[модель](*<-lang_ru;;*);;

sc_node_not_relation->properties;;
properties=>nrel_main_idtf:[свойства](*<-lang_ru;;*);;

sc_node_not_relation->characteristics;;
characteristics=>nrel_main_idtf:[характеристики](*<-lang_ru;;*);;

sc_node_not_relation->performed;;
performed=>nrel_main_idtf:[выполненный](*<-lang_ru;;*);;

sc_node_not_relation->unfulfilled;;
unfulfilled=>nrel_main_idtf:[невыполненный](*<-lang_ru;;*);;

sc_node_not_relation->theoretical;;
theoretical=>nrel_main_idtf:[теоретический](*<-lang_ru;;*);;

sc_node_not_relation->practical;;
practical=>nrel_main_idtf:[практический](*<-lang_ru;;*);;

sc_node_not_relation->way;;
way=>nrel_main_idtf:[путь](*<-lang_ru;;*);;

sc_node_not_relation->infrastructure;;
infrastructure=>nrel_main_idtf:[инфраструктура](*<-lang_ru;;*);;

sc_node_not_relation->asphalt;;
asphalt=>nrel_main_idtf:[асфальт](*<-lang_ru;;*);;

sc_node_not_relation->forest;;
forest=>nrel_main_idtf:[лес](*<-lang_ru;;*);;

sc_node_not_relation->ground;;
ground=>nrel_main_idtf:[грунт](*<-lang_ru;;*);;

sc_node_not_relation->main;;
main=>nrel_main_idtf:[главная](*<-lang_ru;;*);;

sc_node_not_relation->secondary;;
secondary=>nrel_main_idtf:[выторостепенная](*<-lang_ru;;*);;

sc_node_not_relation->toll_road;;
toll_road=>nrel_main_idtf:[платная дорога](*<-lang_ru;;*);;

sc_node_not_relation->free_road;;
free_road=>nrel_main_idtf:[бесплатная дорога](*<-lang_ru;;*);;

sc_node_not_relation->state;;
state=>nrel_main_idtf:[государство](*<-lang_ru;;*);;

sc_node_not_relation->interest;;
interest=>nrel_main_idtf:[интерес](*<-lang_ru;;*);;

sc_node_not_relation->individ;;
individ=>nrel_main_idtf:[индивид](*<-lang_ru;;*);;

sc_node_not_relation->society;;
society=>nrel_main_idtf:[общество](*<-lang_ru;;*);;

sc_node_not_relation->threat;;
threat=>nrel_main_idtf:[угроза](*<-lang_ru;;*);;

sc_node_not_relation->phenomenon;;
phenomenon=>nrel_main_idtf:[феномен](*<-lang_ru;;*);;

sc_node_not_relation->influence;;
influence=>nrel_main_idtf:[влияние](*<-lang_ru;;*);;

sc_node_not_relation->psychological;;
psychological=>nrel_main_idtf:[психологический](*<-lang_ru;;*);;

sc_node_not_relation->informational;;
informational=>nrel_main_idtf:[информационный](*<-lang_ru;;*);;

sc_node_not_relation->driver;;
driver=>nrel_main_idtf:[водитель](*<-lang_ru;;*);;

sc_node_not_relation->leather_salon;;
leather_salon=>nrel_main_idtf:[кожанный салон](*<-lang_ru;;*);;

sc_node_not_relation->fabric_salon;;
fabric_salon=>nrel_main_idtf:[тканевый салон](*<-lang_ru;;*);;

sc_node_not_relation->sport;;
sport=>nrel_main_idtf:[спортивный](*<-lang_ru;;*);;

sc_node_not_relation->classic;;
classic=>nrel_main_idtf:[классический](*<-lang_ru;;*);;

sc_node_not_relation->retro;;
retro=>nrel_main_idtf:[ретро](*<-lang_ru;;*);;

sc_node_not_relation->expensive;;
expensive=>nrel_main_idtf:[роскошный](*<-lang_ru;;*);;

sc_node_not_relation->repair;;
repair=>nrel_main_idtf:[ремонт](*<-lang_ru;;*);;

sc_node_not_relation->new;;
new=>nrel_main_idtf:[новый](*<-lang_ru;;*);;

sc_node_not_relation->used;;
used=>nrel_main_idtf:[использованный](*<-lang_ru;;*);;

sc_node_not_relation->speed_of_movement;;
speed_of_movement=>nrel_main_idtf:[скорость движения](*<-lang_ru;;*);;

sc_node_not_relation->direction_of_movement;;
direction_of_movement=>nrel_main_idtf:[направление движения](*<-lang_ru;;*);;

sc_node_not_relation->material_point;;
material_point=>nrel_main_idtf:[материальная точка](*<-lang_ru;;*);;

sc_node_not_relation->reference_system;;
reference_system=>nrel_main_idtf:[справочная система](*<-lang_ru;;*);;

sc_node_not_relation->positive;;
positive=>nrel_main_idtf:[положительный](*<-lang_ru;;*);;

sc_node_not_relation->negative;;
negative=>nrel_main_idtf:[негативный](*<-lang_ru;;*);;

sc_node_not_relation->mechanism;;
mechanism=>nrel_main_idtf:[механизм](*<-lang_ru;;*);;

sc_node_not_relation->engine;;
engine=>nrel_main_idtf:[двигатель](*<-lang_ru;;*);;

sc_node_not_relation->rudder;;
rudder=>nrel_main_idtf:[руль](*<-lang_ru;;*);;

sc_node_not_relation->machine;;
machine=>nrel_main_idtf:[машина](*<-lang_ru;;*);;

sc_node_not_relation->mechanical;;
mechanical=>nrel_main_idtf:[механическая](*<-lang_ru;;*);;

sc_node_not_relation->automatical;;
automatical=>nrel_main_idtf:[автоматичсекая](*<-lang_ru;;*);;

sc_node_not_relation->robotic;;
robotic=>nrel_main_idtf:[роботизированная](*<-lang_ru;;*);;

sc_node_not_relation->variator;;
variator=>nrel_main_idtf:[вариатор](*<-lang_ru;;*);;

sc_node_not_relation->space;;
space=>nrel_main_idtf:[пространство](*<-lang_ru;;*);;

sc_node_not_relation->substance;;
substance=>nrel_main_idtf:[вещество](*<-lang_ru;;*);;

sc_node_not_relation->english;;
english=>nrel_main_idtf:[английский](*<-lang_ru;;*);;

sc_node_not_relation->antique;;
antique=>nrel_main_idtf:[античный](*<-lang_ru;;*);;

sc_node_not_relation->hebrew;;
hebrew=>nrel_main_idtf:[иврит](*<-lang_ru;;*);;

sc_node_not_relation->russian;;
russian=>nrel_main_idtf:[русский](*<-lang_ru;;*);;

sc_node_not_relation->disk;;
disk=>nrel_main_idtf:[диск](*<-lang_ru;;*);;

sc_node_not_relation->axis;;
axis=>nrel_main_idtf:[ось](*<-lang_ru;;*);;

sc_node_not_relation->elliptical_wheel;;
elliptical_wheel=>nrel_main_idtf:[эллиптическое колесо](*<-lang_ru;;*);;

sc_node_not_relation->square_wheel;;
square_wheel=>nrel_main_idtf:[квадратное колесо](*<-lang_ru;;*);;

sc_node_not_relation->rotary_milling_propeller;;
rotary_milling_propeller=>nrel_main_idtf:[роторный фрезерный винт](*<-lang_ru;;*);;

sc_node_not_relation->walking_wheel;;
walking_wheel=>nrel_main_idtf:[прогулочное колесо](*<-lang_ru;;*);;

sc_node_not_relation->motor_wheel;;
motor_wheel=>nrel_main_idtf:[моторное колесо](*<-lang_ru;;*);;

sc_node_not_relation->rennes_wheel;;
rennes_wheel=>nrel_main_idtf:[колесо ренна](*<-lang_ru;;*);;

sc_node_not_relation->community;;
community=>nrel_main_idtf:[общность](*<-lang_ru;;*);;

sc_node_not_relation->chain;;
chain=>nrel_main_idtf:[цепь](*<-lang_ru;;*);;

sc_node_not_relation->ancestors;;
ancestors=>nrel_main_idtf:[предок](*<-lang_ru;;*);;

sc_node_not_relation->ancestor;;
ancestor=>nrel_main_idtf:[родоначальник](*<-lang_ru;;*);;

sc_node_not_relation->animals;;
animals=>nrel_main_idtf:[животные](*<-lang_ru;;*);;

sc_node_not_relation->plants;;
plants=>nrel_main_idtf:[растения](*<-lang_ru;;*);;

sc_node_not_relation->inanimate_objects;;
inanimate_objects=>nrel_main_idtf:[неодушевлённый объект](*<-lang_ru;;*);;

sc_node_not_relation->lost_generations;;
lost_generations=>nrel_main_idtf:[потерянное поколение](*<-lang_ru;;*);;

sc_node_not_relation->gratest_generations;;
gratest_generations=>nrel_main_idtf:[величайшее поколение](*<-lang_ru;;*);;

sc_node_not_relation->silent_generations;;
silent_generations=>nrel_main_idtf:[молчаливое поколение](*<-lang_ru;;*);;

sc_node_not_relation->baby_boom_generations;;
baby_boom_generations=>nrel_main_idtf:[беби-бум](*<-lang_ru;;*);;

sc_node_not_relation->X_generations;;
X_generations=>nrel_main_idtf:[поколение X](*<-lang_ru;;*);;

sc_node_not_relation->Y_generations;;
Y_generations=>nrel_main_idtf:[поколение Y](*<-lang_ru;;*);;

sc_node_not_relation->Z_generations;;
Z_generations=>nrel_main_idtf:[поколение Z](*<-lang_ru;;*);;

sc_node_not_relation->characteristics;;
characteristics=>nrel_main_idtf:[характеристика](*<-lang_ru;;*);;

